body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0fdf4;
  color: #333;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}
h1 {
  color: #2e7d32;
  text-align: center;
}
.question {
  margin-top: 20px;
}
.question h2 {
  font-size: 18px;
}
button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  background-color: #66bb6a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #388e3c;
}
.result {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  display: none;
}
.result h2 {
  color: #2e7d32;
}
